<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Kumar Aniket - Developer Portfolio Projects</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(1, 1, 67);
            color: white;
        }

        nav {

            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(32, 32, 78);


        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 20px;

        }

        nav ul li a {
            text-decoration: none;
            color: white;

        }

        nav ul li a:hover {
            color: rgb(171, 151, 151);
            font-size: 1rem;

        }

        .left {
            font-size: 2rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 30px 0;
            margin: 60px 0;
        }

        .firstsection>div {
            width: 40%;
        }

        .leftsection {
            font-size: 1.5rem;
        }

        .leftsection div {
            width: 70%;
        }

        .rightsection img {
            width: 80%;

        }

        .purple {
            color: blueviolet;
            font-size: 3rem;
            margin: 70px 0;

        }

        .skill {
            font: size 0.5rem;
            color: gray;
        }

        @media screen and (max-width: 1400px) {
            .box {
                flex-direction: column;

            }

            body {
                min-width: fit-content;
            }

            nav {
                flex-direction: column;
                
            }

            .firstsection {
                flex-direction: column-reverse;
            }

            .leftsection {
                width: 100% !important;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .rightsection {
                width: 721px !important;
                display: flex;
                justify-content: center;
            }

            .leftsection div {
                width: 58%;
                text-align: center;
            }

            .leftsection {
                font-size: 1.5rem;
                margin: 168px 0px;
            }

            .purple {
                color: blueviolet;
                font-size: 3rem;
                margin: 79px 0;
            }


        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Kumar Aniket's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="projects.html">Skills</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>

            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection"><span class="purple"><i><span id="element"></span></i></span>
                <div class="skill">
                    <li>C,C++,Python,Java,C#,Flask</li>
                    <li>HTML,CSS,Javascript,ReactJS</li>
                    <li>Tableau,PowerBI,Excel,MySql</li>
                    <li>Bootstrap,PHP,Docker,Bash,GIT</li>
                    <li>Machine Learning,Computer Vision</li>
                    <li>AWS(IAM,EC2,S3,Lambda)</li>
                    <li>Dashboard Creation,Data Analysis</li>
                </div>
            </div>
            <div class="rightsection"><img src="5.png" alt=""></div>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['SKILLS'],
            typeSpeed: 80,
        });
    </script>



</body>

</html>